# Db connection settings
APP_ENV=development
DB_HOST=localhost
DB_NAME=sweet_delights
DB_USER=root
DB_PASS=

# SMTP Mail Settings 
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SMTPSECURE="tls"
MAIL_SMTPAuth=true
MAIL_USERNAME="floureverstore@gmail.com"
MAIL_PASSWORD="rvwo nzba ykli jizk"
MAIL_FROM_ADDRESS="floureverstore@gmail.com"
MAIL_FROM_NAME="FlourEver"


# App settings
APP_NAME="Sweet Delights"
APP_URL="http://localhost:8000"
ASSET_URL="/images"